{
  "name": "clock",
  "version": "1.0.0",
  "description": "clock application",
  "main": "receive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node send.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elios-protocol": "0.0.8"
  }
}
